<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TV0xel</title>
<style>
#Title {
	width:auto;
	height:50px;
	background-color: #FC9;
}
#DownloadOK{
	width:200px;
	height:280px;
	background-color:#36C;
	position:absolute;
	left:100px;
}
#DownloadSnap{
	width:200px;
	height:280px;
	background-color:#366;
	position:absolute;
	left:500px;
}
#tsStructure{
	background-color:#306;
	width:800px;
	height:400px;
}
.tsInline{
	width:70px;
	height:70px;
	background-color:#FF3;
}
#tsIcon1{
	position: absolute;
	top: 643px;
	left: 42px;
}
#tsIcon2{
	position: absolute;
	top: 643px;
	left: 139px
}
#tsTaskBar{
	width: 800px;
	height: 30px;
	position: absolute;
	left: 8px;
	top: 982px;
	background-color: #390;
}
</style>
</head>

<body bgcolor="#66FF99">
<div id="Title">
<h1>TV0xel | 一个基于UE4的虚拟系统（不是虚拟机软件！）</h1>
</div>
<h4>声明：这不是一个开源项目，如果您需要源码，请在Discord上告诉我！</h4>
<hr/>
<p>下载：</p>
<div id="DownloadOK">
  <h1>最新稳定版本</h1>
  <p align="center">适用于Windows (x64最佳)</p>
  <p align="center">（推荐所有人）</p>
  <p>下载地址：<a href="https://github.com/TeddyJi/TV0xel_Fanteam/releases/tag/rrnew-5.3.3018.rtm">Github Mirror</a></p>
  <p align="center">最稳定的版本</p>
</div>
<div id="DownloadSnap">
  <h1>最新测试版本</h1>
  <p align="center">适用于Windows (x64最佳)</p>
  <p align="center">（不推荐普通用户）</p>
  <p>下载地址：<a href="https://github.com/TeddyJi/TV0xel_Fanteam/releases/tag/rrnew-5.1.2102.02cc-f03-2143">Github Mirror</a></p>
  <p align="center">最新的版本，有过期时间哦</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr/>
<p>界面特色：</p>
<p>&nbsp;</p>
<div id = "tsStructure">
	<div class = "tsInline" id = "tsIcon1" align = "center">扁平化</div>
    <div class = "tsInline" id = "tsIcon2" align = "center">玻璃效果</div>
</div>
<div id = "tsTaskBar"><strong>一条人性化的菜单栏</strong></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">eta son : Version Renewed February 2020 Codename &quot;Rose&quot;</p>
</body>
</html>
